<!doctype html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="description" content="Portfolio">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper">
        <section id="portfolio">
            <div class="row">
                <div class="column">
                    <img src="images/04.jpg" alt="portfolio" class="portfolio_img">
                    <div class="figcaption">
                        <h3>swiss style</h3>
                        <p>Tema 1: Grundlæggende HTML</p>
                        <a href="pages/swiss.html" class=""></a>
                    </div>
                </div>

                <div class="column">
                    <img src="images/07.jpg" alt="portfolio" class="portfolio_img">
                    <div class="figcaption">
                        <h3>CPH:DOX</h3>
                        <p>Tema 3: Grundlæggende video</p>
                        <a href="pages/dox.html"></a>
                    </div>
                </div>

                <div class="column">
                    <img src="images/03.jpg" alt="portfolio" class="portfolio_img">
                    <div class="figcaption">
                        <h3>ssh-biler</h3>
                        <p>Tema 3: Redesign af website</p>
                        <a href="pages/redesign.html"></a>
                    </div>
                </div>

                <div class="column">
                    <img src="images/02.jpg" alt="portfolio" class="portfolio_img">
                    <div class="figcaption">
                        <h3>fredagsbar</h3>
                        <p>Tema 2: Animation</p>
                        <a href="pages/fredagsb.html"></a>
                    </div>
                </div>

                <div class="column">
                    <img src="images/05.jpg" alt="portfolio" class="portfolio_img">
                    <div class="figcaption">
                        <h3>privat snak</h3>
                        <p>Tema 2: Animation</p>
                        <a href="pages/roskilde.html"></a>
                    </div>
                </div>

                <div class="column">
                    <img src="images/01.jpg" alt="portfolio" class="portfolio_img">
                    <div class="figcaption">
                        <h3>kea app</h3>
                        <p>Tema 4: Grundlæggende UX</p>
                        <a href="pages/kea.html"></a>
                    </div>
                </div>

                <div class="column">
                    <img src="images/06.jpg" alt="portfolio" class="portfolio_img">
                    <div class="figcaption">
                        <h3>joe & the juice</h3>
                        <p>Tema 4: Grundlæggende UX </p>
                        <a href="pages/jj.html"></a>
                    </div>
                </div>

                <div class="column">
                </div>

                <div class="column">
                </div>

            </div>
        </section>

    </div>

    <!--nav-->
    <div class="frame">
    </div>
    <div id="forside"><a href="index.html" class="fade">forside</a></div>
    <div id="port"><a href="portfolio.html" class="white_text fade">portfolio</a></div>
    <div id="om"><a href="om.html" class="fade">om mig</a></div>
    <!--nav slut-->

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
